<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" prefHeight="500.0" prefWidth="1000.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="1000.0">
         <children>
            <Button layoutX="829.0" layoutY="420.0" mnemonicParsing="false" onAction="#testingButtonClicked" text="Testing Button" />
            <Label layoutX="14.0" layoutY="455.0" text="LOL Counters App ™&#10;developed by davebarbarian and jux" />
            <ComboBox fx:id="championsBox" layoutX="14.0" layoutY="14.0" onAction="#newChampion" prefHeight="27.0" prefWidth="167.0" promptText="Champion..." />
            <Label id="tips" fx:id="tips" layoutX="237.0" layoutY="41.0" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
